<mxfile host="app.diagrams.net" modified="2020-05-29T01:40:40.480Z" agent="5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.61 Safari/537.36" etag="kSFXWvLvR5fKj6UCqRqK" version="13.1.6" type="github" pages="2">
  <diagram id="oViJYp9Dh_qpIGSpgA8l" name="Opall.io">
    <mxGraphModel dx="1021" dy="532" grid="1" gridSize="10" guides="0" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="hXVSzWcTQEQRRGhNaN-y-502" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=classic;endFill=1;" parent="1" source="hXVSzWcTQEQRRGhNaN-y-503" target="hXVSzWcTQEQRRGhNaN-y-508" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="655" y="90" />
              <mxPoint x="470" y="90" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="hXVSzWcTQEQRRGhNaN-y-503" value="Client" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="420" y="20" width="470" height="60" as="geometry" />
        </mxCell>
        <mxCell id="hXVSzWcTQEQRRGhNaN-y-504" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=classic;endFill=1;" parent="1" source="hXVSzWcTQEQRRGhNaN-y-505" target="hXVSzWcTQEQRRGhNaN-y-536" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="200" y="90" />
              <mxPoint x="70" y="90" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="hXVSzWcTQEQRRGhNaN-y-505" value="Server" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="20" y="20" width="360" height="60" as="geometry" />
        </mxCell>
        <mxCell id="hXVSzWcTQEQRRGhNaN-y-506" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#000000;endArrow=classic;endFill=1;" parent="1" source="hXVSzWcTQEQRRGhNaN-y-508" target="hXVSzWcTQEQRRGhNaN-y-511" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hXVSzWcTQEQRRGhNaN-y-507" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=classic;endFill=1;strokeColor=#000000;" parent="1" source="hXVSzWcTQEQRRGhNaN-y-508" target="hXVSzWcTQEQRRGhNaN-y-559" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hXVSzWcTQEQRRGhNaN-y-508" value="main.js (ENTRY POINT)" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="420" y="100" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="hXVSzWcTQEQRRGhNaN-y-509" value="styles.css" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="690" y="160" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hXVSzWcTQEQRRGhNaN-y-510" value="" style="endArrow=classic;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;edgeStyle=orthogonalEdgeStyle;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;endFill=1;" parent="1" source="hXVSzWcTQEQRRGhNaN-y-508" target="hXVSzWcTQEQRRGhNaN-y-546" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="470" y="230" as="sourcePoint" />
            <mxPoint x="540" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hXVSzWcTQEQRRGhNaN-y-511" value="./stuff-n-rules.js" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="530" y="210" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hXVSzWcTQEQRRGhNaN-y-512" value="" style="endArrow=classic;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;edgeStyle=orthogonalEdgeStyle;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeColor=#000000;rounded=0;endFill=1;" parent="1" source="hXVSzWcTQEQRRGhNaN-y-508" target="hXVSzWcTQEQRRGhNaN-y-519" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="470" y="390" as="sourcePoint" />
            <mxPoint x="540" y="390" as="targetPoint" />
            <Array as="points">
              <mxPoint x="470" y="280" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="hXVSzWcTQEQRRGhNaN-y-513" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=classic;endFill=1;strokeColor=#000000;" parent="1" source="hXVSzWcTQEQRRGhNaN-y-519" target="hXVSzWcTQEQRRGhNaN-y-520" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hXVSzWcTQEQRRGhNaN-y-514" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=classic;endFill=1;strokeColor=#000000;" parent="1" source="hXVSzWcTQEQRRGhNaN-y-519" target="hXVSzWcTQEQRRGhNaN-y-521" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hXVSzWcTQEQRRGhNaN-y-515" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=classic;endFill=1;strokeColor=#000000;" parent="1" source="hXVSzWcTQEQRRGhNaN-y-519" target="hXVSzWcTQEQRRGhNaN-y-522" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hXVSzWcTQEQRRGhNaN-y-516" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=classic;endFill=1;strokeColor=#000000;" parent="1" source="hXVSzWcTQEQRRGhNaN-y-519" target="hXVSzWcTQEQRRGhNaN-y-523" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hXVSzWcTQEQRRGhNaN-y-517" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=classic;endFill=1;strokeColor=#000000;" parent="1" source="hXVSzWcTQEQRRGhNaN-y-519" target="hXVSzWcTQEQRRGhNaN-y-524" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hXVSzWcTQEQRRGhNaN-y-518" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=classic;endFill=1;strokeColor=#000000;" parent="1" source="hXVSzWcTQEQRRGhNaN-y-519" target="hXVSzWcTQEQRRGhNaN-y-525" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hXVSzWcTQEQRRGhNaN-y-519" value="./App.vue" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="530" y="260" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hXVSzWcTQEQRRGhNaN-y-520" value="./Components" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="620" y="310" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hXVSzWcTQEQRRGhNaN-y-521" value="./Components" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="620" y="360" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hXVSzWcTQEQRRGhNaN-y-522" value="./Components" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="620" y="410" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hXVSzWcTQEQRRGhNaN-y-523" value="./Components" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="620" y="460" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hXVSzWcTQEQRRGhNaN-y-524" value="./Components" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="620" y="510" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hXVSzWcTQEQRRGhNaN-y-525" value="{EventBus} from ./main" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="620" y="560" width="180" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hXVSzWcTQEQRRGhNaN-y-526" value="AdminNavBar" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="800" y="310" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hXVSzWcTQEQRRGhNaN-y-527" value="NavBar" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="800" y="410" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hXVSzWcTQEQRRGhNaN-y-528" value="LeftSideBar" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="800" y="360" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hXVSzWcTQEQRRGhNaN-y-529" value="RightSideBar" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="800" y="460" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hXVSzWcTQEQRRGhNaN-y-530" value="SideMenu" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="800" y="510" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hXVSzWcTQEQRRGhNaN-y-531" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=classic;endFill=1;" parent="1" source="hXVSzWcTQEQRRGhNaN-y-536" target="hXVSzWcTQEQRRGhNaN-y-548" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hXVSzWcTQEQRRGhNaN-y-532" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=classic;endFill=1;" parent="1" source="hXVSzWcTQEQRRGhNaN-y-536" target="hXVSzWcTQEQRRGhNaN-y-549" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hXVSzWcTQEQRRGhNaN-y-533" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=classic;endFill=1;strokeColor=#000000;" parent="1" source="hXVSzWcTQEQRRGhNaN-y-536" target="hXVSzWcTQEQRRGhNaN-y-554" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hXVSzWcTQEQRRGhNaN-y-534" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=classic;endFill=1;strokeColor=#000000;" parent="1" source="hXVSzWcTQEQRRGhNaN-y-536" target="hXVSzWcTQEQRRGhNaN-y-555" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hXVSzWcTQEQRRGhNaN-y-535" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=classic;endFill=1;strokeColor=#000000;" parent="1" source="hXVSzWcTQEQRRGhNaN-y-536" target="hXVSzWcTQEQRRGhNaN-y-558" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hXVSzWcTQEQRRGhNaN-y-536" value="server.js (ENTRY POINT)" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="20" y="110" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="hXVSzWcTQEQRRGhNaN-y-537" value="API" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="210" y="170" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hXVSzWcTQEQRRGhNaN-y-538" value="admin.js" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;align=center;" parent="1" vertex="1">
          <mxGeometry x="290" y="170" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hXVSzWcTQEQRRGhNaN-y-539" value="api" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="210" y="220" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hXVSzWcTQEQRRGhNaN-y-540" value="events.js" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="290" y="220" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hXVSzWcTQEQRRGhNaN-y-541" value="admin" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="720" y="310" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hXVSzWcTQEQRRGhNaN-y-542" value="nav" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="720" y="360" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hXVSzWcTQEQRRGhNaN-y-543" value="nav" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="720" y="410" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hXVSzWcTQEQRRGhNaN-y-544" value="nav" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="720" y="460" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hXVSzWcTQEQRRGhNaN-y-545" value="nav" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="720" y="510" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hXVSzWcTQEQRRGhNaN-y-546" value="assets" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="530" y="160" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hXVSzWcTQEQRRGhNaN-y-547" value="styles" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="610" y="160" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hXVSzWcTQEQRRGhNaN-y-548" value="./routes" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="130" y="170" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hXVSzWcTQEQRRGhNaN-y-549" value="./routes" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="130" y="220" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hXVSzWcTQEQRRGhNaN-y-550" value="API" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="210" y="270" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hXVSzWcTQEQRRGhNaN-y-551" value="posts.js" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;align=center;" parent="1" vertex="1">
          <mxGeometry x="290" y="270" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hXVSzWcTQEQRRGhNaN-y-552" value="api" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="210" y="320" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hXVSzWcTQEQRRGhNaN-y-553" value="tasks.js" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="290" y="320" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hXVSzWcTQEQRRGhNaN-y-554" value="./routes" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="130" y="270" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hXVSzWcTQEQRRGhNaN-y-555" value="./routes" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="130" y="320" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hXVSzWcTQEQRRGhNaN-y-556" value="API" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="210" y="370" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hXVSzWcTQEQRRGhNaN-y-557" value="users.js" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;align=center;" parent="1" vertex="1">
          <mxGeometry x="290" y="370" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hXVSzWcTQEQRRGhNaN-y-558" value="./routes" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="130" y="370" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hXVSzWcTQEQRRGhNaN-y-559" value="router" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="530" y="620" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hXVSzWcTQEQRRGhNaN-y-560" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=classic;endFill=1;strokeColor=#000000;" parent="1" source="hXVSzWcTQEQRRGhNaN-y-574" target="hXVSzWcTQEQRRGhNaN-y-575" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hXVSzWcTQEQRRGhNaN-y-561" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=classic;endFill=1;strokeColor=#000000;" parent="1" source="hXVSzWcTQEQRRGhNaN-y-574" target="hXVSzWcTQEQRRGhNaN-y-577" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hXVSzWcTQEQRRGhNaN-y-562" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=classic;endFill=1;strokeColor=#000000;" parent="1" source="hXVSzWcTQEQRRGhNaN-y-574" target="hXVSzWcTQEQRRGhNaN-y-597" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hXVSzWcTQEQRRGhNaN-y-563" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=classic;endFill=1;strokeColor=#000000;" parent="1" source="hXVSzWcTQEQRRGhNaN-y-574" target="hXVSzWcTQEQRRGhNaN-y-599" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hXVSzWcTQEQRRGhNaN-y-564" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=classic;endFill=1;strokeColor=#000000;" parent="1" source="hXVSzWcTQEQRRGhNaN-y-574" target="hXVSzWcTQEQRRGhNaN-y-610" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hXVSzWcTQEQRRGhNaN-y-565" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=classic;endFill=1;strokeColor=#000000;" parent="1" source="hXVSzWcTQEQRRGhNaN-y-574" target="hXVSzWcTQEQRRGhNaN-y-580" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hXVSzWcTQEQRRGhNaN-y-566" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=classic;endFill=1;strokeColor=#000000;" parent="1" source="hXVSzWcTQEQRRGhNaN-y-574" target="hXVSzWcTQEQRRGhNaN-y-609" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hXVSzWcTQEQRRGhNaN-y-567" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=classic;endFill=1;strokeColor=#000000;" parent="1" source="hXVSzWcTQEQRRGhNaN-y-574" target="hXVSzWcTQEQRRGhNaN-y-611" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hXVSzWcTQEQRRGhNaN-y-568" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=classic;endFill=1;strokeColor=#000000;" parent="1" source="hXVSzWcTQEQRRGhNaN-y-574" target="hXVSzWcTQEQRRGhNaN-y-613" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hXVSzWcTQEQRRGhNaN-y-569" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=classic;endFill=1;strokeColor=#000000;" parent="1" source="hXVSzWcTQEQRRGhNaN-y-574" target="hXVSzWcTQEQRRGhNaN-y-612" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hXVSzWcTQEQRRGhNaN-y-570" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=classic;endFill=1;strokeColor=#000000;" parent="1" source="hXVSzWcTQEQRRGhNaN-y-574" target="hXVSzWcTQEQRRGhNaN-y-614" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hXVSzWcTQEQRRGhNaN-y-571" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=classic;endFill=1;strokeColor=#000000;" parent="1" source="hXVSzWcTQEQRRGhNaN-y-574" target="hXVSzWcTQEQRRGhNaN-y-616" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hXVSzWcTQEQRRGhNaN-y-572" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=classic;endFill=1;strokeColor=#000000;" parent="1" source="hXVSzWcTQEQRRGhNaN-y-574" target="hXVSzWcTQEQRRGhNaN-y-615" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hXVSzWcTQEQRRGhNaN-y-573" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=classic;endFill=1;strokeColor=#000000;" parent="1" source="hXVSzWcTQEQRRGhNaN-y-574" target="hXVSzWcTQEQRRGhNaN-y-617" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hXVSzWcTQEQRRGhNaN-y-574" value="index.js" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="610" y="620" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hXVSzWcTQEQRRGhNaN-y-575" value="../pages" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="700" y="670" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hXVSzWcTQEQRRGhNaN-y-576" value="admin" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="780" y="670" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hXVSzWcTQEQRRGhNaN-y-577" value="../pages" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="700" y="920" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hXVSzWcTQEQRRGhNaN-y-578" value="AdminLogin" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="860" y="920" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hXVSzWcTQEQRRGhNaN-y-579" value="AdminProfile" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="860" y="970" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hXVSzWcTQEQRRGhNaN-y-580" value="../pages" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="700" y="1020" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hXVSzWcTQEQRRGhNaN-y-581" value="Dashboard" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="780" y="1020" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hXVSzWcTQEQRRGhNaN-y-582" value="events" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="780" y="1070" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hXVSzWcTQEQRRGhNaN-y-583" value="AddEvent" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="860" y="1120" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hXVSzWcTQEQRRGhNaN-y-584" value="EditEvent" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="860" y="1170" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hXVSzWcTQEQRRGhNaN-y-585" value="AddTask" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="860" y="1270" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hXVSzWcTQEQRRGhNaN-y-586" value="EditTask" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="860" y="1320" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hXVSzWcTQEQRRGhNaN-y-587" value="tasks" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="780" y="1220" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hXVSzWcTQEQRRGhNaN-y-588" value="Register" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="860" y="1370" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hXVSzWcTQEQRRGhNaN-y-589" value="Login" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="860" y="1420" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hXVSzWcTQEQRRGhNaN-y-590" value="Profile" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="860" y="1470" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hXVSzWcTQEQRRGhNaN-y-591" value="404" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="780" y="1520" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hXVSzWcTQEQRRGhNaN-y-592" value="admin" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="780" y="920" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hXVSzWcTQEQRRGhNaN-y-593" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=classic;endFill=1;strokeColor=#000000;" parent="1" source="hXVSzWcTQEQRRGhNaN-y-596" target="hXVSzWcTQEQRRGhNaN-y-618" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hXVSzWcTQEQRRGhNaN-y-594" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=classic;endFill=1;strokeColor=#000000;" parent="1" source="hXVSzWcTQEQRRGhNaN-y-596" target="hXVSzWcTQEQRRGhNaN-y-622" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hXVSzWcTQEQRRGhNaN-y-595" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=classic;endFill=1;strokeColor=#000000;" parent="1" source="hXVSzWcTQEQRRGhNaN-y-596" target="hXVSzWcTQEQRRGhNaN-y-626" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hXVSzWcTQEQRRGhNaN-y-596" value="index" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="860" y="670" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hXVSzWcTQEQRRGhNaN-y-597" value="../pages" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="700" y="970" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hXVSzWcTQEQRRGhNaN-y-598" value="admin" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="780" y="970" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hXVSzWcTQEQRRGhNaN-y-599" value="../pages" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="700" y="1070" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hXVSzWcTQEQRRGhNaN-y-600" value="index" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="860" y="1070" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hXVSzWcTQEQRRGhNaN-y-601" value="index" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="860" y="1220" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hXVSzWcTQEQRRGhNaN-y-602" value="user" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="780" y="1470" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hXVSzWcTQEQRRGhNaN-y-603" value="user" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="780" y="1420" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hXVSzWcTQEQRRGhNaN-y-604" value="user" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="780" y="1370" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hXVSzWcTQEQRRGhNaN-y-605" value="tasks" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="780" y="1320" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hXVSzWcTQEQRRGhNaN-y-606" value="tasks" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="780" y="1270" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hXVSzWcTQEQRRGhNaN-y-607" value="events" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="780" y="1120" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hXVSzWcTQEQRRGhNaN-y-608" value="events" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="780" y="1170" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hXVSzWcTQEQRRGhNaN-y-609" value="../pages" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="700" y="1170" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hXVSzWcTQEQRRGhNaN-y-610" value="../pages" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="700" y="1120" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hXVSzWcTQEQRRGhNaN-y-611" value="../pages" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="700" y="1220" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hXVSzWcTQEQRRGhNaN-y-612" value="../pages" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="700" y="1320" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hXVSzWcTQEQRRGhNaN-y-613" value="../pages" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="700" y="1270" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hXVSzWcTQEQRRGhNaN-y-614" value="../pages" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="700" y="1370" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hXVSzWcTQEQRRGhNaN-y-615" value="../pages" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="700" y="1470" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hXVSzWcTQEQRRGhNaN-y-616" value="../pages" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="700" y="1420" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hXVSzWcTQEQRRGhNaN-y-617" value="../pages" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="700" y="1520" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hXVSzWcTQEQRRGhNaN-y-618" value="../../components" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="950" y="720" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hXVSzWcTQEQRRGhNaN-y-619" value="admin" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="1050" y="720" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hXVSzWcTQEQRRGhNaN-y-620" value="index" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="1130" y="720" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hXVSzWcTQEQRRGhNaN-y-621" value="AdminEvents" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="1210" y="720" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hXVSzWcTQEQRRGhNaN-y-622" value="../../components" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="950" y="770" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hXVSzWcTQEQRRGhNaN-y-623" value="admin" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="1050" y="770" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hXVSzWcTQEQRRGhNaN-y-624" value="index" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="1130" y="770" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hXVSzWcTQEQRRGhNaN-y-625" value="AdminPosts" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="1210" y="770" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hXVSzWcTQEQRRGhNaN-y-626" value="../../components" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="950" y="820" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hXVSzWcTQEQRRGhNaN-y-627" value="admin" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="1050" y="820" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hXVSzWcTQEQRRGhNaN-y-628" value="index" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="1130" y="820" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hXVSzWcTQEQRRGhNaN-y-629" value="AdminTasks" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="1210" y="820" width="80" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="giJk42Vb8rhBl3DNi71h" name="Rptide">
    <mxGraphModel dx="1536" dy="1872" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="x-VARj4Q39JmqQTtBOhO-0" />
        <mxCell id="x-VARj4Q39JmqQTtBOhO-1" parent="x-VARj4Q39JmqQTtBOhO-0" />
        <mxCell id="Kso-ybjgnMsD_HZ5MLIc-0" value="Server" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFF2CC;" vertex="1" parent="x-VARj4Q39JmqQTtBOhO-1">
          <mxGeometry x="1310" y="-1070" width="360" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Kso-ybjgnMsD_HZ5MLIc-1" value="Client" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFF2CC;" vertex="1" parent="x-VARj4Q39JmqQTtBOhO-1">
          <mxGeometry x="-740" y="-1070" width="360" height="60" as="geometry" />
        </mxCell>
        <mxCell id="x5fPz-5cOezplKAKYTBC-0" value="" style="endArrow=none;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="x-VARj4Q39JmqQTtBOhO-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1360" y="-950" as="sourcePoint" />
            <mxPoint x="1492" y="-1010" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1360" y="-980" />
              <mxPoint x="1492" y="-980" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="x5fPz-5cOezplKAKYTBC-1" value="" style="endArrow=none;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="x-VARj4Q39JmqQTtBOhO-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-700" y="-950" as="sourcePoint" />
            <mxPoint x="-568" y="-1010" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-700" y="-980" />
              <mxPoint x="-568" y="-980" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="CAgGgbi7tGnCN2nDRxdX-0" value="&lt;u&gt;IMPORT [GLOBAL]&lt;/u&gt;&lt;br&gt;Boostrap&lt;br&gt;Vue&lt;br&gt;ValidationObserver&lt;br&gt;ValidationProvider&lt;br&gt;&amp;nbsp;" style="text;html=1;strokeColor=#9673a6;fillColor=#e1d5e7;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="x-VARj4Q39JmqQTtBOhO-1">
          <mxGeometry x="-820" y="520" width="180" height="140" as="geometry" />
        </mxCell>
        <mxCell id="7Md6ZMLiztOKqqZLTRe7-0" value="main.js (ENTRY POINT)" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="x-VARj4Q39JmqQTtBOhO-1">
          <mxGeometry x="-750" y="-950" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="hFHSrpgpeyjUkfaOmnbF-0" value="" style="endArrow=none;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="x-VARj4Q39JmqQTtBOhO-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-700.5" y="-150" as="sourcePoint" />
            <mxPoint x="-700.5" y="-900" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hFHSrpgpeyjUkfaOmnbF-2" value="" style="endArrow=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="x-VARj4Q39JmqQTtBOhO-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-700" y="-860" as="sourcePoint" />
            <mxPoint x="-630" y="-860" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hFHSrpgpeyjUkfaOmnbF-3" value="./assets/styles.css" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="x-VARj4Q39JmqQTtBOhO-1">
          <mxGeometry x="-630" y="-880" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hFHSrpgpeyjUkfaOmnbF-4" value="./App.Vue" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="x-VARj4Q39JmqQTtBOhO-1">
          <mxGeometry x="-630" y="-820" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hFHSrpgpeyjUkfaOmnbF-5" value="" style="endArrow=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="x-VARj4Q39JmqQTtBOhO-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-700" y="-800.5" as="sourcePoint" />
            <mxPoint x="-630" y="-800.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hFHSrpgpeyjUkfaOmnbF-6" value="Router" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="x-VARj4Q39JmqQTtBOhO-1">
          <mxGeometry x="-630" y="-390" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hFHSrpgpeyjUkfaOmnbF-7" value="" style="endArrow=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="x-VARj4Q39JmqQTtBOhO-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-700" y="-370.5" as="sourcePoint" />
            <mxPoint x="-630" y="-370.5" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-660" y="-370" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="hFHSrpgpeyjUkfaOmnbF-8" value="@Components" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFF4C3;" vertex="1" parent="x-VARj4Q39JmqQTtBOhO-1">
          <mxGeometry x="-390" y="-950" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hFHSrpgpeyjUkfaOmnbF-9" value="NavBar" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#9EFFD2;" vertex="1" parent="x-VARj4Q39JmqQTtBOhO-1">
          <mxGeometry x="-290" y="-950" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hFHSrpgpeyjUkfaOmnbF-10" value="./components/NavBar&#39;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" vertex="1" parent="x-VARj4Q39JmqQTtBOhO-1">
          <mxGeometry x="-190" y="-940" width="130" height="20" as="geometry" />
        </mxCell>
        <mxCell id="hFHSrpgpeyjUkfaOmnbF-11" value="" style="endArrow=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="x-VARj4Q39JmqQTtBOhO-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-530" y="-800" as="sourcePoint" />
            <mxPoint x="-460" y="-800" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hFHSrpgpeyjUkfaOmnbF-12" value="" style="endArrow=none;html=1;" edge="1" parent="x-VARj4Q39JmqQTtBOhO-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-460" y="-800" as="sourcePoint" />
            <mxPoint x="-460" y="-930" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hFHSrpgpeyjUkfaOmnbF-13" value="" style="endArrow=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="x-VARj4Q39JmqQTtBOhO-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-460" y="-930" as="sourcePoint" />
            <mxPoint x="-390" y="-930" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hFHSrpgpeyjUkfaOmnbF-14" value="" style="endArrow=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="x-VARj4Q39JmqQTtBOhO-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-460" y="-870" as="sourcePoint" />
            <mxPoint x="-390" y="-870" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hFHSrpgpeyjUkfaOmnbF-16" value="@Components" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFF4C3;" vertex="1" parent="x-VARj4Q39JmqQTtBOhO-1">
          <mxGeometry x="-390" y="-890" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hFHSrpgpeyjUkfaOmnbF-17" value="Footer" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#9EFFD2;" vertex="1" parent="x-VARj4Q39JmqQTtBOhO-1">
          <mxGeometry x="-290" y="-890" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hFHSrpgpeyjUkfaOmnbF-18" value="./components/Footer&#39;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" vertex="1" parent="x-VARj4Q39JmqQTtBOhO-1">
          <mxGeometry x="-190" y="-880" width="130" height="20" as="geometry" />
        </mxCell>
        <mxCell id="hFHSrpgpeyjUkfaOmnbF-22" value="@Pages" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFF4C3;" vertex="1" parent="x-VARj4Q39JmqQTtBOhO-1">
          <mxGeometry x="-390" y="-390" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hFHSrpgpeyjUkfaOmnbF-23" value="FrontPage" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#9EFFD2;" vertex="1" parent="x-VARj4Q39JmqQTtBOhO-1">
          <mxGeometry x="-290" y="-390" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hFHSrpgpeyjUkfaOmnbF-24" value="../pages/FrontPage/&#39;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" vertex="1" parent="x-VARj4Q39JmqQTtBOhO-1">
          <mxGeometry x="-190" y="-380" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="hFHSrpgpeyjUkfaOmnbF-25" value="" style="endArrow=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="x-VARj4Q39JmqQTtBOhO-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-530" y="-370.5" as="sourcePoint" />
            <mxPoint x="-460" y="-370.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hFHSrpgpeyjUkfaOmnbF-26" value="" style="endArrow=none;html=1;" edge="1" parent="x-VARj4Q39JmqQTtBOhO-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-460" y="-100" as="sourcePoint" />
            <mxPoint x="-460" y="-370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hFHSrpgpeyjUkfaOmnbF-27" value="" style="endArrow=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="x-VARj4Q39JmqQTtBOhO-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-460" y="-370.5" as="sourcePoint" />
            <mxPoint x="-390" y="-370.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hFHSrpgpeyjUkfaOmnbF-36" value="@Pages" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFF4C3;" vertex="1" parent="x-VARj4Q39JmqQTtBOhO-1">
          <mxGeometry x="-390" y="-120" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hFHSrpgpeyjUkfaOmnbF-37" value="Stocks" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#9EFFD2;" vertex="1" parent="x-VARj4Q39JmqQTtBOhO-1">
          <mxGeometry x="-290" y="-120" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hFHSrpgpeyjUkfaOmnbF-38" value="../pages/Stocks/&#39;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" vertex="1" parent="x-VARj4Q39JmqQTtBOhO-1">
          <mxGeometry x="-190" y="-110" width="100" height="20" as="geometry" />
        </mxCell>
        <mxCell id="hFHSrpgpeyjUkfaOmnbF-39" value="" style="endArrow=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="x-VARj4Q39JmqQTtBOhO-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-460" y="-100.5" as="sourcePoint" />
            <mxPoint x="-390" y="-100.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hFHSrpgpeyjUkfaOmnbF-40" value="@Components" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFF4C3;" vertex="1" parent="x-VARj4Q39JmqQTtBOhO-1">
          <mxGeometry x="-390" y="-830" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hFHSrpgpeyjUkfaOmnbF-41" value="SideMenu" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#9EFFD2;" vertex="1" parent="x-VARj4Q39JmqQTtBOhO-1">
          <mxGeometry x="-290" y="-830" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hFHSrpgpeyjUkfaOmnbF-42" value="./components/SideMenu&#39;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" vertex="1" parent="x-VARj4Q39JmqQTtBOhO-1">
          <mxGeometry x="-190" y="-820" width="150" height="20" as="geometry" />
        </mxCell>
        <mxCell id="hFHSrpgpeyjUkfaOmnbF-43" value="" style="endArrow=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="x-VARj4Q39JmqQTtBOhO-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-460" y="-810.5" as="sourcePoint" />
            <mxPoint x="-390" y="-810.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hFHSrpgpeyjUkfaOmnbF-44" value="" style="endArrow=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="x-VARj4Q39JmqQTtBOhO-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-460" y="-230.5" as="sourcePoint" />
            <mxPoint x="-390" y="-230.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hFHSrpgpeyjUkfaOmnbF-45" value="@Pages" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFF4C3;" vertex="1" parent="x-VARj4Q39JmqQTtBOhO-1">
          <mxGeometry x="-390" y="-250" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hFHSrpgpeyjUkfaOmnbF-46" value="Quote" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#9EFFD2;" vertex="1" parent="x-VARj4Q39JmqQTtBOhO-1">
          <mxGeometry x="-290" y="-250" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hFHSrpgpeyjUkfaOmnbF-47" value="../pages/Quote/&#39;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" vertex="1" parent="x-VARj4Q39JmqQTtBOhO-1">
          <mxGeometry x="-190" y="-240" width="100" height="20" as="geometry" />
        </mxCell>
        <mxCell id="hFHSrpgpeyjUkfaOmnbF-48" value="" style="endArrow=none;html=1;" edge="1" parent="x-VARj4Q39JmqQTtBOhO-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-70" y="-370.5" as="sourcePoint" />
            <mxPoint x="40" y="-370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hFHSrpgpeyjUkfaOmnbF-49" value="@Components" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="x-VARj4Q39JmqQTtBOhO-1">
          <mxGeometry x="40" y="-360" width="100" height="20" as="geometry" />
        </mxCell>
        <mxCell id="hFHSrpgpeyjUkfaOmnbF-50" value="@Components" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="x-VARj4Q39JmqQTtBOhO-1">
          <mxGeometry x="40" y="-340" width="100" height="20" as="geometry" />
        </mxCell>
        <mxCell id="hFHSrpgpeyjUkfaOmnbF-51" value="Axios" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="x-VARj4Q39JmqQTtBOhO-1">
          <mxGeometry x="40" y="-380" width="100" height="20" as="geometry" />
        </mxCell>
        <mxCell id="hFHSrpgpeyjUkfaOmnbF-57" value="@Components" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="x-VARj4Q39JmqQTtBOhO-1">
          <mxGeometry x="40" y="-320" width="100" height="20" as="geometry" />
        </mxCell>
        <mxCell id="hFHSrpgpeyjUkfaOmnbF-59" value="Articles" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#9EFFD2;strokeColor=#d6b656;" vertex="1" parent="x-VARj4Q39JmqQTtBOhO-1">
          <mxGeometry x="140" y="-360" width="100" height="20" as="geometry" />
        </mxCell>
        <mxCell id="hFHSrpgpeyjUkfaOmnbF-60" value="CryptoTable" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#9EFFD2;strokeColor=#d6b656;" vertex="1" parent="x-VARj4Q39JmqQTtBOhO-1">
          <mxGeometry x="140" y="-340" width="100" height="20" as="geometry" />
        </mxCell>
        <mxCell id="hFHSrpgpeyjUkfaOmnbF-61" value="IndexCharts" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#9EFFD2;strokeColor=#d6b656;" vertex="1" parent="x-VARj4Q39JmqQTtBOhO-1">
          <mxGeometry x="140" y="-320" width="100" height="20" as="geometry" />
        </mxCell>
        <mxCell id="hFHSrpgpeyjUkfaOmnbF-62" value="" style="endArrow=none;html=1;entryX=0;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="x-VARj4Q39JmqQTtBOhO-1" target="hFHSrpgpeyjUkfaOmnbF-64">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-90" y="-230.5" as="sourcePoint" />
            <mxPoint x="20" y="-230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hFHSrpgpeyjUkfaOmnbF-63" value="@Components" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="x-VARj4Q39JmqQTtBOhO-1">
          <mxGeometry x="40" y="-250" width="100" height="20" as="geometry" />
        </mxCell>
        <mxCell id="hFHSrpgpeyjUkfaOmnbF-64" value="@Components" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="x-VARj4Q39JmqQTtBOhO-1">
          <mxGeometry x="40" y="-230" width="100" height="20" as="geometry" />
        </mxCell>
        <mxCell id="hFHSrpgpeyjUkfaOmnbF-65" value="Axios" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="x-VARj4Q39JmqQTtBOhO-1">
          <mxGeometry x="40" y="-270" width="100" height="20" as="geometry" />
        </mxCell>
        <mxCell id="hFHSrpgpeyjUkfaOmnbF-66" value="@Components" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="x-VARj4Q39JmqQTtBOhO-1">
          <mxGeometry x="40" y="-210" width="100" height="20" as="geometry" />
        </mxCell>
        <mxCell id="hFHSrpgpeyjUkfaOmnbF-67" value="LineChart" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#9EFFD2;strokeColor=#d6b656;" vertex="1" parent="x-VARj4Q39JmqQTtBOhO-1">
          <mxGeometry x="140" y="-250" width="100" height="20" as="geometry" />
        </mxCell>
        <mxCell id="hFHSrpgpeyjUkfaOmnbF-68" value="EquityTable" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#9EFFD2;strokeColor=#d6b656;" vertex="1" parent="x-VARj4Q39JmqQTtBOhO-1">
          <mxGeometry x="140" y="-230" width="100" height="20" as="geometry" />
        </mxCell>
        <mxCell id="hFHSrpgpeyjUkfaOmnbF-69" value="TitleHeader" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#9EFFD2;strokeColor=#d6b656;" vertex="1" parent="x-VARj4Q39JmqQTtBOhO-1">
          <mxGeometry x="140" y="-210" width="100" height="20" as="geometry" />
        </mxCell>
        <mxCell id="hFHSrpgpeyjUkfaOmnbF-70" value="../components/frontpage/Articles&#39;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" vertex="1" parent="x-VARj4Q39JmqQTtBOhO-1">
          <mxGeometry x="260" y="-360" width="190" height="20" as="geometry" />
        </mxCell>
        <mxCell id="hFHSrpgpeyjUkfaOmnbF-71" value="../components/frontpage/CryptoTable&#39;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" vertex="1" parent="x-VARj4Q39JmqQTtBOhO-1">
          <mxGeometry x="260" y="-340" width="210" height="20" as="geometry" />
        </mxCell>
        <mxCell id="hFHSrpgpeyjUkfaOmnbF-72" value="../components/frontpage/IndexCharts&#39;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" vertex="1" parent="x-VARj4Q39JmqQTtBOhO-1">
          <mxGeometry x="260" y="-320" width="220" height="20" as="geometry" />
        </mxCell>
        <mxCell id="hFHSrpgpeyjUkfaOmnbF-73" value="../components/LineChart&#39;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" vertex="1" parent="x-VARj4Q39JmqQTtBOhO-1">
          <mxGeometry x="260" y="-250" width="150" height="20" as="geometry" />
        </mxCell>
        <mxCell id="hFHSrpgpeyjUkfaOmnbF-74" value="../components/quote/EquityTable" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" vertex="1" parent="x-VARj4Q39JmqQTtBOhO-1">
          <mxGeometry x="260" y="-230" width="190" height="20" as="geometry" />
        </mxCell>
        <mxCell id="hFHSrpgpeyjUkfaOmnbF-75" value="../components/quote/TitleHeader" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" vertex="1" parent="x-VARj4Q39JmqQTtBOhO-1">
          <mxGeometry x="260" y="-210" width="190" height="20" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
